<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Home</title>
</head>
<body id="badan">
    <h1 id="judul">Home page</h1>

    <a href="./index.html">Home</a> |
    <a href="./Signup.html">Sign Up</a> |
    <a href="./blog.html">Blog</a> |
    <a href="./about.html">About</a> 
    <hr>

    <p>Selamat datang di Blog Pertama aquu :)</p>

    <hr>
    <p id="hakcipta">HakCipta 1996</p>
</body>
</html>